#version 450 core
#extension GL_EXT_shader_8bit_storage : require

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) buffer Input {
    uint8_t data[];   // 输入 BC1 块数据（8 字节每块）
} inputBuffer;

layout(set = 0, binding = 1, std430) buffer Output {
    uint8_t pixels[]; // 输出 RGBA8 像素，每个像素 4 字节
} outputBuffer;

void main() {
    uint pixelX = gl_WorkGroupID.x;
    uint pixelY = gl_WorkGroupID.y;
    uint pixelIndex = (pixelY * gl_NumWorkGroups.x + pixelX) * 4; // 每像素 4 字节

    // 输出红色（R=255, G=0, B=0, A=255）
    outputBuffer.pixels[pixelIndex + 0] = uint8_t(255);
    outputBuffer.pixels[pixelIndex + 1] = uint8_t(0);
    outputBuffer.pixels[pixelIndex + 2] = uint8_t(0);
    outputBuffer.pixels[pixelIndex + 3] = uint8_t(255);
}
这里是获取线布局然后解码的吗？