#version 450
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform Params {
    uint width;
    uint height;
    uint depth;
    uint levels;
} params;

layout(set = 0, binding = 1) buffer CompressedData {
    uint blocks[];
} compressed;

layout(set = 0, binding = 2, rgba8) uniform image2DArray outputImage;

void decodeBC3(uint[4] block, out vec4 pixels[16]) {
    // 颜色部分（BC1 模式）
    uint c0c1 = block[0];
    uint c0 = c0c1 & 0xFFFF;
    uint c1 = (c0c1 >> 16) & 0xFFFF;

    // RGB565 转 RGB888
    uint r0 = (c0 >> 11) & 0x1F;
    uint g0 = (c0 >> 5) & 0x3F;
    uint b0 = c0 & 0x1F;
    uint r1 = (c1 >> 11) & 0x1F;
    uint g1 = (c1 >> 5) & 0x3F;
    uint b1 = c1 & 0x1F;

    r0 = (r0 << 3) | (r0 >> 2);
    g0 = (g0 << 2) | (g0 >> 4);
    b0 = (b0 << 3) | (b0 >> 2);
    r1 = (r1 << 3) | (r1 >> 2);
    g1 = (g1 << 2) | (g1 >> 4);
    b1 = (b1 << 3) | (b1 >> 2);

    vec4 colors[4];
    colors[0] = vec4(r0 / 255.0, g0 / 255.0, b0 / 255.0, 1.0);
    colors[1] = vec4(r1 / 255.0, g1 / 255.0, b1 / 255.0, 1.0);

    if (c0 > c1) {
        colors[2] = (colors[0] * 2.0 + colors[1]) / 3.0;
        colors[3] = (colors[0] + colors[1] * 2.0) / 3.0;
    } else {
        colors[2] = (colors[0] + colors[1]) / 2.0;
        colors[3] = vec4(0.0, 0.0, 0.0, 0.0);
    }

    uint colorIndices = block[1];

    // Alpha 部分（BC3）
    uint alpha0 = block[2] & 0xFF;
    uint alpha1 = (block[2] >> 8) & 0xFF;
    uint alphaIndices = (block[2] >> 16) | (block[3] << 16);

    vec4 alphaPalette[8];
    alphaPalette[0] = vec4(0.0, 0.0, 0.0, alpha0 / 255.0);
    alphaPalette[1] = vec4(0.0, 0.0, 0.0, alpha1 / 255.0);
    if (alpha0 > alpha1) {
        for (int i = 2; i < 8; i++) {
            alphaPalette[i] = vec4(0.0, 0.0, 0.0, ((alpha0 * (8 - i) + alpha1 * (i - 1)) / 7.0) / 255.0);
        }
    } else {
        for (int i = 2; i < 6; i++) {
            alphaPalette[i] = vec4(0.0, 0.0, 0.0, ((alpha0 * (5 - i) + alpha1 * (i - 1)) / 4.0) / 255.0);
        }
        alphaPalette[6] = vec4(0.0, 0.0, 0.0, 0.0);
        alphaPalette[7] = vec4(0.0, 0.0, 0.0, 1.0);
    }

    for (int y = 0; y < 4; y++) {
        for (int x = 0; x < 4; x++) {
            int idx = y * 4 + x;
            int colorIdx = int((colorIndices >> (idx * 2)) & 3);
            int alphaIdx = int((alphaIndices >> (idx * 3)) & 7);
            vec4 color = colors[colorIdx];
            color.a = alphaPalette[alphaIdx].a;
            pixels[idx] = color;
        }
    }
}

void main() {
    uint blockX = gl_WorkGroupID.x * gl_WorkGroupSize.x + gl_LocalInvocationID.x;
    uint blockY = gl_WorkGroupID.y * gl_WorkGroupSize.y + gl_LocalInvocationID.y;
    uint blockZ = gl_WorkGroupID.z;
    if (blockX >= (params.width + 3) / 4 || blockY >= (params.height + 3) / 4 || blockZ >= params.depth)
        return;

    uint blocksX = (params.width + 3) / 4;
    uint blocksY = (params.height + 3) / 4;
    uint blockIdx = blockZ * blocksX * blocksY + blockY * blocksX + blockX;
    uint[4] block;
    block[0] = compressed.blocks[blockIdx * 4 + 0];
    block[1] = compressed.blocks[blockIdx * 4 + 1];
    block[2] = compressed.blocks[blockIdx * 4 + 2];
    block[3] = compressed.blocks[blockIdx * 4 + 3];
    vec4 pixels[16];
    decodeBC3(block, pixels);
    for (int y = 0; y < 4; y++) {
        for (int x = 0; x < 4; x++) {
            uint texX = blockX * 4 + x;
            uint texY = blockY * 4 + y;
            imageStore(outputImage, ivec3(texX, texY, blockZ), pixels[y * 4 + x]);
        }
    }
}