#version 450
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 1, std430) buffer InputData { uint compressed[]; };
layout(set = 0, binding = 2, std430) buffer OutputBuffer { uint rgba[]; };
layout(set = 0, binding = 0, std140) uniform Params {
    uint width;
    uint height;
    uint depth;
    uint levels;
} params;

void main() {
    uint blockX = gl_WorkGroupID.x * gl_WorkGroupSize.x + gl_LocalInvocationID.x;
    uint blockY = gl_WorkGroupID.y * gl_WorkGroupSize.y + gl_LocalInvocationID.y;

    for (int y = 0; y < 4; y++) {
        for (int x = 0; x < 4; x++) {
            uint texX = blockX * 4 + x;
            uint texY = blockY * 4 + y;
            if (texX < params.width && texY < params.height) {
                uint index = texY * params.width + texX;
                // 写入纯绿色，根据目标格式可能需要调整字节序
                rgba[index] = 0xFF00FF00; // RGBA: A=0xFF, R=0x00, G=0xFF, B=0x00
                // 如果显示异常，可尝试 0x00FF00FF
            }
        }
    }
}