// QuadIndexed.comp - 针对 Mali GPU 性能优化
#version 460 core

layout (local_size_x = 128) in;

layout (std140, set = 0, binding = 0) uniform Params {
    uint base_vertex;   // 基础顶点偏移
    uint index_shift;   // 索引位宽偏移：0=8位, 1=16位, 2=32位
    uint is_strip;      // 图元类型：0=Quads, 1=QuadStrip
    uint _pad;          // 填充到 16 字节
};

layout (std430, set = 0, binding = 1) readonly buffer InputBuffer {
    uint input_indexes[];
};

layout (std430, set = 0, binding = 2) writeonly buffer OutputBuffer {
    uint output_indexes[];
};

const uint quads_swizzle[6] = uint[](0, 1, 2, 0, 2, 3);
const uint quad_strip_swizzle[6] = uint[](0, 3, 1, 0, 2, 3);

void main() {
    uint out_len = output_indexes.length();
    uint primitive = gl_GlobalInvocationID.x;
    uint out_base = primitive * 6u;
    if (out_base >= out_len) return;

    uint index_size = 8u << index_shift;
    uint flipped_shift = 2u - index_shift;
    uint mask = (1u << flipped_shift) - 1u;

    uint offset_base;
    uint offset0, offset1, offset2, offset3, offset4, offset5;

    if (is_strip == 0u) {
        offset_base = primitive * 4u;
        offset0 = offset_base + quads_swizzle[0];
        offset1 = offset_base + quads_swizzle[1];
        offset2 = offset_base + quads_swizzle[2];
        offset3 = offset_base + quads_swizzle[3];
        offset4 = offset_base + quads_swizzle[4];
        offset5 = offset_base + quads_swizzle[5];
    } else {
        offset_base = primitive * 2u;
        offset0 = offset_base + quad_strip_swizzle[0];
        offset1 = offset_base + quad_strip_swizzle[1];
        offset2 = offset_base + quad_strip_swizzle[2];
        offset3 = offset_base + quad_strip_swizzle[3];
        offset4 = offset_base + quad_strip_swizzle[4];
        offset5 = offset_base + quad_strip_swizzle[5];
    }

    uint idx0 = (input_indexes[offset0 >> flipped_shift] >> ((offset0 & mask) * index_size)) & ((1u << index_size) - 1u);
    uint idx1 = (input_indexes[offset1 >> flipped_shift] >> ((offset1 & mask) * index_size)) & ((1u << index_size) - 1u);
    uint idx2 = (input_indexes[offset2 >> flipped_shift] >> ((offset2 & mask) * index_size)) & ((1u << index_size) - 1u);
    uint idx3 = (input_indexes[offset3 >> flipped_shift] >> ((offset3 & mask) * index_size)) & ((1u << index_size) - 1u);
    uint idx4 = (input_indexes[offset4 >> flipped_shift] >> ((offset4 & mask) * index_size)) & ((1u << index_size) - 1u);
    uint idx5 = (input_indexes[offset5 >> flipped_shift] >> ((offset5 & mask) * index_size)) & ((1u << index_size) - 1u);

    output_indexes[out_base + 0] = idx0 + base_vertex;
    output_indexes[out_base + 1] = idx1 + base_vertex;
    output_indexes[out_base + 2] = idx2 + base_vertex;
    output_indexes[out_base + 3] = idx3 + base_vertex;
    output_indexes[out_base + 4] = idx4 + base_vertex;
    output_indexes[out_base + 5] = idx5 + base_vertex;
}