#version 460 core

layout (local_size_x = 256) in;  // 可调整

layout (std140, set = 0, binding = 0) uniform Params {
    uint base_vertex;
    uint index_shift;
    uint is_strip;
    uint _pad;
};

layout (std430, set = 0, binding = 1) readonly buffer InputBuffer {
    uint input_indexes[];
};

layout (std430, set = 0, binding = 2) writeonly buffer OutputBuffer {
    uint output_indexes[];
};

const uint quads_swizzle[6] = uint[](0, 1, 2, 0, 2, 3);
const uint quad_strip_swizzle[6] = uint[](0, 3, 1, 0, 2, 3);

void main() {
    uint out_len = output_indexes.length();
    uint primitive = gl_GlobalInvocationID.x;
    uint out_base = primitive * 6u;
    if (out_base >= out_len) return;

    uint index_size = 8u << index_shift;
    uint flipped_shift = 2u - index_shift;
    uint mask = (1u << flipped_shift) - 1u;

    uint offset_base = is_strip == 0u ? primitive * 4u : primitive * 2u;
    const uint* swizzle = is_strip == 0u ? quads_swizzle : quad_strip_swizzle;

    for (uint vertex = 0; vertex < 6; ++vertex) {
        uint offset = offset_base + swizzle[vertex];
        uint int_offset = offset >> flipped_shift;
        uint bit_offset = (offset & mask) * index_size;
        uint packed_input = input_indexes[int_offset];
        uint index = bitfieldExtract(packed_input, int(bit_offset), int(index_size));
        output_indexes[out_base + vertex] = index + base_vertex;
    }
}