#version 460 core

layout (local_size_x = 64) in;

layout (std140, set = 0, binding = 0) uniform Params {
    uint base_vertex;
    uint index_shift;   
    uint is_strip;      
    uint _pad;
};

layout (std430, set = 0, binding = 1) readonly buffer InputBuffer {
    uint input_indexes[];
};

layout (std430, set = 0, binding = 2) writeonly buffer OutputBuffer {
    uvec2 output_indexes[];
};

void main() {
    uint primitive = gl_GlobalInvocationID.x;
    uint out_base = primitive * 3u;  // 因为每个 uvec2 存 2 个 uint，所以图元索引对应 uvec2 索引 = primitive * 3
    if (out_base + 2u >= output_indexes.length()) return;

    uint index_size = 8u << index_shift;
    uint flipped_shift = 2u - index_shift;
    uint mask = (1u << flipped_shift) - 1u;
    bool strip_mode = (is_strip != 0u);
    uint base_in_offset = strip_mode ? (primitive * 2u) : (primitive * 4u);

    uint swizzle[6];
    if (strip_mode) {
        swizzle = uint[](0, 3, 1, 0, 2, 3);
    } else {
        swizzle = uint[](0, 1, 2, 0, 2, 3);
    }

    uint results[6];
    for (int i = 0; i < 6; ++i) {
        uint offset = base_in_offset + swizzle[i];
        uint int_idx = offset >> flipped_shift;
        uint bit_pos = (offset & mask) * index_size;
        results[i] = bitfieldExtract(input_indexes[int_idx], int(bit_pos), int(index_size)) + base_vertex;
    }

    output_indexes[out_base + 0] = uvec2(results[0], results[1]);
    output_indexes[out_base + 1] = uvec2(results[2], results[3]);
    output_indexes[out_base + 2] = uvec2(results[4], results[5]);
}